<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xerial.java</groupId>
    <artifactId>xerial-core</artifactId>
    <packaging>jar</packaging>
    <description>Xerial core utiltiles</description>
    <version>2.1</version>
    <name>xerial-core</name>
    <organization>
        <name>Xerial Project</name>
        <url>http://xerial.org/</url>
    </organization>
    <url>http://xerial.org/</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/xerial/xerial-java.git</connection>
        <developerConnection>scm:git:git@github.com:xerial/xerial-java.git</developerConnection>
        <url>github.com/xerial/xerial-java.git</url>
    </scm>
    <properties>
        <scala.version>2.10.0</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <developers>
        <developer>
            <id>leo</id>
            <name>Taro L. Saito</name>
            <url>http://xerial.org/leo</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.10-M2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>